{
	"description": "Lightweight text editor.",
	"icon": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0id2hpdGUiIGNsYXNzPSJiaSBiaS1maWxlLXRleHQiIHZpZXdCb3g9IjAgMCAxNiAxNiI+CiAgPHBhdGggZD0iTTUgNGEuNS41IDAgMCAwIDAgMWg2YS41LjUgMCAwIDAgMC0xSDV6bS0uNSAyLjVBLjUuNSAwIDAgMSA1IDZoNmEuNS41IDAgMCAxIDAgMUg1YS41LjUgMCAwIDEtLjUtLjV6TTUgOGEuNS41IDAgMCAwIDAgMWg2YS41LjUgMCAwIDAgMC0xSDV6bTAgMmEuNS41IDAgMCAwIDAgMWgzYS41LjUgMCAwIDAgMC0xSDV6IiAvPgogIDxwYXRoIGQ9Ik0yIDJhMiAyIDAgMCAxIDItMmg4YTIgMiAwIDAgMSAyIDJ2MTJhMiAyIDAgMCAxLTIgMkg0YTIgMiAwIDAgMS0yLTJWMnptMTAtMUg0YTEgMSAwIDAgMC0xIDF2MTJhMSAxIDAgMCAwIDEgMWg4YTEgMSAwIDAgMCAxLTFWMmExIDEgMCAwIDAtMS0xeiIgLz4KPC9zdmc+Cg==",
	"name": "Text Editor"
}
